{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug index.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/5.implementing-a-compact-self-attention-python-class.py",
    },
  ]
}