{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug index.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/implementing-a-data-loader.py",
    },
  ]
}